[gd_scene load_steps=16 format=3 uid="uid://cco080opnxpjj"]

[ext_resource type="Script" uid="uid://biwrvwaqlq28u" path="res://Turret/turret.gd" id="1_5kpma"]
[ext_resource type="PackedScene" uid="uid://bbq5b1kyagphf" path="res://Turret/projectile.tscn" id="2_djkev"]
[ext_resource type="PackedScene" uid="uid://dfmqmnvajg3iu" path="res://Assets/Cannon.glb" id="3_r754r"]
[ext_resource type="PackedScene" uid="uid://cx5hgxaj10gct" path="res://Assets/TurretBase.glb" id="4_2avlq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cb20n"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5kpma"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_djkev"]
bottom_radius = 0.3
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_ttsi1"]
top_radius = 0.4
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_r754r"]
top_radius = 0.08
bottom_radius = 0.08
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2avlq"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_uauwt"]
top_radius = 0.3
bottom_radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_pixnl"]
radius = 0.25
height = 0.3

[sub_resource type="Animation" id="Animation_ttsi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turretbase/MeshInstance3D/MeshInstance3D/barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.901552)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turretbase/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.737, 0)]
}

[sub_resource type="Animation" id="Animation_djkev"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turretbase/MeshInstance3D/MeshInstance3D/barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.8), Vector3(0, 0, 0.901552)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turretbase/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.737, -0.2), Vector3(0, 0.737, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttsi1"]
_data = {
&"RESET": SubResource("Animation_ttsi1"),
&"fire": SubResource("Animation_djkev")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_5kpma")
projectile = ExtResource("2_djkev")

[node name="turretbase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_cb20n")

[node name="turrettop" type="MeshInstance3D" parent="turretbase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_5kpma")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="turretbase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737, 0)
mesh = SubResource("CylinderMesh_djkev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="turretbase/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
visible = false
mesh = SubResource("CylinderMesh_ttsi1")

[node name="barrel" type="MeshInstance3D" parent="turretbase/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0.901552)
mesh = SubResource("CylinderMesh_r754r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="turretbase/MeshInstance3D/MeshInstance3D/barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366324, 0)
mesh = SubResource("CylinderMesh_2avlq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="turretbase/MeshInstance3D/MeshInstance3D/barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467598, 0)
mesh = SubResource("CylinderMesh_uauwt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="turretbase/MeshInstance3D/MeshInstance3D/barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.326932, 0)
mesh = SubResource("CylinderMesh_2avlq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="turretbase/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342197, 0)
mesh = SubResource("SphereMesh_pixnl")

[node name="Cannon" parent="turretbase/MeshInstance3D" instance=ExtResource("3_r754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879213, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ttsi1")
}

[node name="TurretBase" parent="." instance=ExtResource("4_2avlq")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
